.adress-details {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.checkbox {
  height: 20px;
  margin: 0;
  outline-color: var(--primary);
  width: 20px;
}

.checkout-display {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px;
  min-height: 100px;
  padding: 20px;

  @media (max-width: 1400px) {
    align-items: center;
    flex-direction: column;
  }
}

.checkout-errors-list {
  align-self: center;
  color: #ff0000;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  padding: 10px 20px;
  width: 360px;

  @media (max-width: 1400px) {
    width: 310px;
  }

  @media (max-width: 550px) {
    padding: 5px 10px;
    width: 260px;
  }
}

.checkout-page {
  align-items: center;
  display: flex;
  justify-content: center;
}

.comments {
  border: none;
  box-shadow: 0px 0px 1px 1px #808080;
  font-family: Poppins, sans-serif;
  max-width: 360px;
  min-height: 120px;
  min-width: 360px;
  outline-color: var(--primary);
  padding: 5px 20px;
  border-radius: 5px;

  @media (max-width: 550px) {
    max-width: 260px;
    min-width: 260px;
  }
}

.customer-button {
  align-self: center;
  background-color: var(--primary);
  border: none;
  color: #ffffff;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  transition: 0.2s;
  width: 50%;

  &:hover {
    cursor: pointer;
    filter: brightness(85%);
  }
}

.customer-details {
  align-items: center;
  box-shadow: 0px 0px 5px 1px #808080;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;
  padding-bottom: 30px;
  width: 400px;

  @media (max-width: 1400px) {
    width: 350px;
  }

  @media (max-width: 550px) {
    padding: 0px 25px;
    padding-bottom: 15px;
    width: 300px;
  }
}

.customer-header {
  align-self: center;
  background-color: var(--primary);
  color: #ffffff;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  width: 500px;

  @media (max-width: 1400px) {
    width: 450px;
  }

  @media (max-width: 550px) {
    width: 350px;
  }
}

.customer-input {
  border: none;
  box-shadow: 0px 0px 1px 1px #808080;
  font-family: Poppins, sans-serif;
  height: 30px;
  outline-color: var(--primary);
  padding: 5px 20px;
  width: 360px;

  @media (max-width: 550px) {
    width: 260px;
  }
}

.customer-select {
  border: none;
  box-shadow: 0px 0px 1px 1px #808080;
  font-family: Poppins, sans-serif;
  height: 40px;
  outline-color: var(--primary);
  padding: 5px 20px;
  width: 100%;
}

.delivery {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.delivery-details {
  box-shadow: 0px 0px 5px 1px #808080;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;
  padding-bottom: 30px;
  width: 350px;

  @media (max-width: 550px) {
    padding: 0px 25px;
    padding-bottom: 15px;
    width: 300px;
  }
}

.delivery-header {
  align-self: center;
  background-color: var(--primary);
  color: #ffffff;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  width: 450px;

  @media (max-width: 550px) {
    width: 350px;
  }
}

.delivery-option {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.delivery-option-info {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.delivery-option-price {
  text-align: end;
}

.delivery-section {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.fieldset {
  align-items: flex-start;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.fieldset-section {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  width: 100%;
}

.form {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 0px 50px;
  width: 400px;

  @media (max-width: 550px) {
    align-items: center;
    padding: 0px 25px;
    width: 300px;
  }
}

.payment-details {
  box-shadow: 0px 0px 5px 1px #808080;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;
  padding-bottom: 30px;
  width: 350px;

  @media (max-width: 550px) {
    padding: 0px 25px;
    padding-bottom: 15px;
    width: 300px;
  }
}

.payment-header {
  align-self: center;
  background-color: var(--primary);
  color: #ffffff;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  width: 450px;

  @media (max-width: 550px) {
    width: 350px;
  }
}

.radio {
  align-self: center;
  height: 20px;
  margin: 0;
  outline-color: var(--primary);
  width: 20px;

  &:hover {
    cursor: pointer;
  }
}

.section-header {
  align-self: center;
  background-color: var(--primary);
  color: #ffffff;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  width: 500px;

  @media (max-width: 1400px) {
    width: 450px;
  }
}

.smaller-customer-input {
  border: none;
  box-shadow: 0px 0px 1px 1px #808080;
  font-family: Poppins, sans-serif;
  height: 30px;
  outline-color: var(--primary);
  padding: 5px 20px;
  width: 140px;

  @media (max-width: 550px) {
    width: 100px;
  }
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.summary-details {
  align-items: center;
  box-shadow: 0px 0px 5px 1px #808080;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;
  padding-bottom: 30px;
  width: 250px;

  @media (max-width: 1400px) {
    width: 350px;
  }

  @media (max-width: 550px) {
    padding: 0px 25px;
    padding-bottom: 15px;
    width: 300px;
  }
}

.summary-header {
  align-self: center;
  background-color: var(--primary);
  color: #ffffff;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  width: 350px;

  @media (max-width: 1400px) {
    width: 450px;
  }

  @media (max-width: 550px) {
    width: 350px;
  }
}

.summary-section {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.total-price {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 50px;
  margin-right: 5%;
  order: 1;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 12px;
    height: 30px;
    margin: 0;
    order: 0;
  }
}